<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_action_profile"
        android:onClick="profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_organizations"
        android:icon="@drawable/ic_organizations"
        android:onClick="goToOrganizations"
        android:title="Organizations" />
    <item
        android:id="@+id/nav_sponsors"
        android:icon="@drawable/ic_sponsors"
        android:onClick="goToSponsors"
        android:title="Sponsors" />
    <item
        android:id="@+id/nav_leaderBoard"
        android:icon="@drawable/ic_star"
        android:onClick="goToLeaderBoard"
        android:title="Leaderboard" />

    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_voucher"
        android:onClick="goToRewards"
        android:title="Rewards" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:onClick="goToHistory"
        android:title="History" />
    <item
        android:id="@+id/steps_history"
        android:icon="@drawable/ic_info"
        android:onClick="goToGraph"
        android:title="Step History" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:onClick="goToAbout"
        android:title="About Us" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:onClick="logOut"
        android:title="Logout" />
</menu>
